NODE_ENV=development
PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/expenseTrackerDB
MONGO_URI_ATLAS=mongodb+srv://admin-zero:mongodzero@cluster0.xwxd7.mongodb.net/expenseTrackerDB?retryWrites=true&w=majority